@import 'imports/style.scss';

$max-width: 1270px;

h2, h3, p {
  margin: 0;
}

.intro,
.team {
  text-align: center;
}

.intro-content,
.ceo-words {
  max-width: $max-width;
  width: 90%;
  margin: 0 auto;
}

.intro-bg {
  height: 70vh;
  background: no-repeat center/cover url('../images/foto-header.png');
  position: relative;
}

.title {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  @media (max-width: 520px) {
    top: 55%;
    font-size: 40px;
  }
}

.intro-content {  
  padding: 33px 0 55px;
}

.intro-text {
  margin-bottom: 30px;
}

.about {
  padding: 50px 0;
  background: #f8f8f8;
}

.team-subtitle {
  margin: 55px 0;
}

.team-members {
  @extend %container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1%;
  @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3%;
  }
  @media (max-width: 350px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5%;
  }
}

.member-img {
  display: block;
  width: 100%;;
}